<!DOCTYPE html>
<html>
    <head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: antiquewhite;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: darkcyan;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: black;
}

.active {
  background-color: darksalmon;
}

    
 p {
        width: 800px;
          border: 3px solid darkcyan;
    }
    
    #corona{
        width: 300px;
        
    }
</style>
</head>
<body>
    
    <img src="coronabilde.png" id="corona">


<ul>
  <li><a class="active" href="Coronaside.html">Om Appen</a></li>
  <li><a href="Coronaside_for_og_imot.html">For og imot</a></li>
  <li><a href="Coronaside_dr%C3%B8fting.html">Drøfting</a></li>
</ul>
    
    <div class="header">
  <h2>Smittestopp</h2>
</div>
       <h3>Om appen</h3>
      <p>Smittestopp er en app som i hovedsak er laget for at folkehelseinstituttet skal få kontroll over hvem som er smittet av Corona i Norge. Det er selskapet Simula som har fått oppgaven om å lage appen. Et av hovedpunktene med appen, at den skal stoppe spredningen av viruset. Appen bruker anonymisert informasjon til den personen som laster ned appen. Hvis man bruker appen så vil man få beskjed om man har vært blant noen som har blitt smittet av Corona. Da må du være i karantene i to uker. </p>
    
    
</body>
</html>
