<!DOCTYPE html>
<html>
    <head>
<style>
body {
  font-size: 24px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: antiquewhite;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: darkcyan;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: black;
}

.active {
  background-color: darksalmon;
}
     p {
        width: 800px;
          border: 3px solid darkcyan;
    }
</style>
</head>
<body>


<ul>
  <li><a href="Coronaside.html">Om Appen</a></li>
  <li><a href="Coronaside_for_og_imot.html">For og imot</a></li>
  <li><a class="active" href="Coronaside_dr%C3%B8fting.html">Drøfting</a></li>
</ul>
    
    <div class="header">
  <h2>Smittestopp</h2>
</div>
       <h3>Drøfting</h3>
      <p>I denne situasjonen med coronaviruset, så er det laget en app som er laget for å minske spredningen av coronaviruset. I denne nettsiden, så har det vært flere argumenter mot å laste ned appen, men det betyr ikke at verdiene som står under å laste appen er dårligere for det. Man kan miste batteri raskere på telefonen, det er muligens en veldig liten sjanse for at appen blir hacket og informasjon om meg blir misbrukt. Appen vil tilsynelatende ikke fungere helt perfekt. Det er selvfølgelig flere grunner man burde se på, når man skal vurdere om appen er bra for felleskapet eller ikke. Det som er viktig å tenke på at appen gjør; er at den redder liv. Ved å bruke appen, så er det stor sjanse for at man gir et menneske kanskje noen dager, måneder, eller år ekstra, fordi denne appen hjalp til med å minske spredningen av det dødelige viruset. Ifølge Datatilsynet så vil også denne smitte-appen forhindre ekstra arbeid til de som arbeider i samfunnet og kapasiteten kan brukes til andre viktige gjøremål i samfunnet.</p>
    <br> <br>
    <p>Hvis jeg kunne bestemme om denne appen kunne lanseres, så hadde jeg lansert den. Det er viktig å gjøre mest mulig for at de sårbare menneskene i Norge, skal overleve. Siden appen er sikret og den utsetter ikke folk for fare, så ville jeg gitt appen grønt lys. Det er mulig å ofre litt, for at andre skal kunne leve. Når til og med statsministeren i Norge vil laste ned appen, så er det ingen grunn til at vi skal la være på grunn av sikkerhet.  </p>
    
</body>
</html>